<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    body {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 20px;
      background-color: #FCF8E8;
    }

    .profile {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.735);
      max-width: 15%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .profile-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 10%;
    }

    #score {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 70%;
      margin: 0 auto;
    }

    #score td, #score th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #score th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #94B49F;
      color: white;
    }

    .proj {
      margin: 10px;
      width: 25%;
      border: 2px solid #DF7861;
      padding: 10px;
      float: left;
      box-sizing: border-box;
    }

    #conform {
      clear: both;
      margin: 20px auto;
      border: 2px solid #DF7861;
      padding: 10px;
      width: 50%;
    }
  </style>
</head>
<body>
  <img class="profile" src="/bunny.jpg" alt="profile picture">
  <h1 class="profile-text">Ashrith Kowshik</h1>
  <h3>Email: ashrithbunny13@gmail.com</h3>
  <h3>Mobile Number: 9182914456</h3>
  <hr>

  <h3>Career Objective</h3>
  <p>Seeking a responsible career opportunity in the field of Computer Science where I can utilize my logical and technical skills towards personal and professional development.</p>

  <h3>Academic Information</h3>
  <table id="score">
    <tr>
      <th>Course Details</th>
      <th>Institution</th>
      <th>University/Board</th>
      <th>Year of Passing</th>
      <th>CGPA / %</th>
    </tr>
    <tr>
      <td>Bachelor of Technology (Computer Science)</td>
      <td>Keshav Memorial Institute of Technology</td>
      <td>JNTUH</td>
      <td>2021</td>
      <td>7.32</td>
    </tr>
    <tr>
      <td>Intermediate - MPC</td>
      <td>Narayana Junior College, TS</td>
      <td>JNTUH</td>
      <td>2017</td>
      <td>93.9%</td>
    </tr>
    <tr>
      <td>School of Secondary Certificate</td>
      <td>Vijaya Ratna Concept School</td>
      <td>SSC</td>
      <td>2015</td>
      <td>9.5</td>
    </tr>
  </table>

  <h3>Technical Skills</h3>
  <h4>Programming Languages</h4>
  <ul>
    <li>C</li>
    <li>Java</li>
    <li>Python</li>
  </ul>

  <h4>Databases</h4>
  <ul>
    <li>MySQL</li>
  </ul>

  <h4>Web Technologies</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>Node</li>
    <li>ReactJS</li>
    <li>PHP</li>
  </ul>

  <h3>Projects</h3>
  <div class="proj">
    <strong>Project Title 1</strong><br>
    <strong>Technical Stack:</strong> MERN <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rerum omnis earum enim amet ducimus...
  </div>

  <div class="proj">
    <strong>Project Title 2</strong><br>
    <strong>Technical Stack:</strong> MEAN <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rerum omnis earum enim amet ducimus...
  </div>

  <div class="proj">
    <strong>Project Title 3</strong><br>
    <strong>Technical Stack:</strong> LAMP <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rerum omnis earum enim amet ducimus...
  </div>

  <h3 style="clear: both;">Achievements</h3>
  <ol>
    <li>Certified in Neural Networks and Deep Learning by Coursera</li>
    <li>Certified in Ethical Hacking course by NPTEL</li>
    <li>Participated in Scratch Programming Event in KMIT</li>
    <li>Participated in Street Cause</li>
  </ol>

  <h3>Strengths</h3>
  <ul>
    <li>Positive attitude</li>
    <li>Self-motivated, focused and dedicated</li>
  </ul>

  <h3>Personal Profile</h3>
  <table>
    <tr><td><b>Current Location</b></td><td>: Hyderabad</td></tr>
    <tr><td><b>Date of Birth</b></td><td>: 00-00-2000</td></tr>
    <tr><td><b>Languages Known</b></td><td>: English, Telugu, Hindi</td></tr>
  </table>

  <h3>Contact Me</h3>
  <div id="conform">
    <form action="mailto:janedoe@geemail.com" method="POST" enctype="text/plain">
      <label><b>Name:</b></label><br>
      <input type="text" size="40" name="ContactName"><br><br>
      <label><b>Message:</b></label><br>
      <textarea name="ContactComment" rows="6" cols="40"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
